<html>
 <head>
   <title>nav bar</title>
     <style type="text/css">
         body{
             margin: 0px;
             padding:0px;
         }
         nav>ul{
             list-style-type:none;
             margin: 0px;
             padding:0px;
             overflow:hidden;
             background-color:#666;
             position:relative;
         }
         nav ul li{
             float:left;
         }
         nav a{
             text-decoration: none;
             color:white;
             display:block;
             padding:15px 110px;
             text-align: center;
             font-size:20px;
         }
         nav a:hover{
             background-color:#111;
         }
         nav ul li:hover .dropdown{
             
             display: block;
         }
         .dropdown{
             display:none;
             position: absolute;
         }
         .dropdown a{
             text-decoration: none;
             display:block;
             padding:10px 50px;
         }
         section{
         	height:500px;
         	background-color: #376534;
         	display: flex;
         	flex-direction: ;
         	justify-content: center;
         	align-items: center;
         }
         section img{
         	margin:0px 50px;
         	border-radius: 10px;
         	box-shadow: 0px 1px 8px 3px black;
         	transition:.3s linear;
         }
         section img:hover{
         	transform: translateY(-8px);
         	
         }
         .image{
         	display: flex;
         	flex-direction: column;
         	align-items: center;
         }
     </style>
 </head>
 <body>
     <!----header------->
    <header>
       <nav>
          <ul>
             <li><a href="#">Home</a>
                 <div class="dropdown">
                
                      <a href="#">About</a>
                     <a href="#">Contact</a>
                     <a href="#">Help</a>
                
                     </div>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
           </ul>
        </nav>
     </header> 

     <section>
     	
     	<div class="image">
     		<input type="file" name="file" onchange="display(this)"><br>
     		<img id="img" width="300px" height="240px">
     	</div>
     	<div class="image">
     		<input type="file" name="file" onchange="display1(this)"><br>
     		<img id="img1" width="300px" height="240px">
     	</div>
     	

     </section>  


     <script type="text/javascript">
     	
     	function display(me){
     		if(me.files[0])
     		{
     			var reader = new FileReader();

     			reader.onload=function(me){
     				document.getElementById('img').setAttribute('src', me.target.result);
     			}
     			reader.readAsDataURL(me.files[0]);
     		}
     	}
     	function display1(me){
     		if(me.files[0])
     		{
     			var reader = new FileReader();

     			reader.onload=function(me){
     				document.getElementById('img1').setAttribute('src', me.target.result);
     			}
     			reader.readAsDataURL(me.files[0]);
     		}
     	}
     </script>
 </body>
</html>